$HTTP["host"] == "icokou.com" {
    server.document-root = "/home/alan/icokou.com/www/"
    fastcgi.server = (
        "/icokou.fcgi" => (
            "main" => (
                "socket" => "/home/alan/icokou.com/icokou/icokou.sock",
                "check-local" => "disable",
            )
        ),
    )

    alias.url = (
        "/media" => "/home/user/django/contrib/admin/media",
        "/static" => "/home/alan/icokou.com/www/static",
    )

    url.rewrite-once = (
        "^(/media.*)$" => "$1",
        "^(/static.*)$" => "$1",
        "^/favicon\.ico$" => "/static/favicon.ico",
        "^(/.*)$" => "/icokou.fcgi$1",
    )

    accesslog.filename = "/var/log/lighttpd/icokou.com.access.log"
}

$HTTP["host"] =~ "www.icokou.com" {
    url.redirect = ( "^/(.*)" => "http://icokou.com/$1" )
}