<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统错误</title>
<style type="text/css">
<!--
.cont {
    text-align:center;
    width:500px;
    position:absolute;
    left:50%;
    margin-left:-250px;
    top:50%;
    margin-top:-170px;
}
.t {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #CC0000;
}
.c {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #000000;
    line-height: 24px;
    background-color: #FFFFEC;
    border: 1px solid #CCCCCC;
    padding:10px;
}
.f_11 {
    font-size:11px;
}
.f_14 {
    font-size:14px;
}
a {
    color:#2d89f1;
    text-decoration:none;
}
a:hover {
    text-decoration:underline;
}
-->
.rit {
    float:right;
}
</style>
</head>

<body>
<div class="cont">
  <h2 class="t">系统错误</h2>
  <p class="c"><span class="f_11">系统错误 {{error}}{{exception}}</span><br />
    <a href="#" class="f_14">返回首页</a></p>
  <p class="cprt f_11">icokou</p>
</div>
</body>
</html>
